{
  "name": "paste-image-to-s3",
  "displayName": "Paste Image to S3",
  "description": "将剪贴板图片自动上传到 S3 兼容存储，并返回 URL",
  "version": "0.0.1",
  "publisher": "xiaoyaoOak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyaoOak/paste-image-to-s3"
  },
  "bugs": {
    "url": "https://github.com/xiaoyaoOak/paste-image-to-s3/issues"
  },
  "keywords": [
    "s3",
    "paste",
    "image",
    "upload",
    "minio",
    "screenshot",
    "markdown"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "paste-image-to-s3.showErrorLog",
        "title": "Paste Image to S3: 显示错误日志"
      }
    ],
    "configuration": {
      "title": "Paste Image to S3",
      "properties": {
        "pasteImageToS3.endpoint": {
          "type": "string",
          "default": "",
          "description": "S3 服务端点 URL，例如 http://192.168.1.100:9000"
        },
        "pasteImageToS3.bucket": {
          "type": "string",
          "default": "",
          "description": "S3 存储桶名称"
        },
        "pasteImageToS3.accessKeyId": {
          "type": "string",
          "default": "",
          "description": "S3 Access Key ID"
        },
        "pasteImageToS3.secretAccessKey": {
          "type": "string",
          "default": "",
          "description": "S3 Secret Access Key"
        },
        "pasteImageToS3.region": {
          "type": "string",
          "default": "us-east-1",
          "description": "S3 区域标识（MinIO 可忽略，SDK 必填）"
        },
        "pasteImageToS3.urlPrefix": {
          "type": "string",
          "default": "",
          "description": "对外访问 URL 前缀，用于替代内网 endpoint。例如 endpoint 为内网地址时，设置为 https://cdn.example.com"
        },
        "pasteImageToS3.pathTemplate": {
          "type": "string",
          "default": "{year}/{month}/{md5}.{ext}",
          "description": "上传路径模板。支持占位符: {bucket}, {year}, {month}, {day}, {md5}, {ext}, {filename}"
        },
        "pasteImageToS3.urlFormat": {
          "type": "string",
          "enum": [
            "url",
            "markdown",
            "auto"
          ],
          "default": "auto",
          "description": "返回 URL 格式：url = 纯链接，markdown = ![](url)，auto = 根据文件类型自动选择（.md/.mdx 用 markdown）"
        },
        "pasteImageToS3.forcePathStyle": {
          "type": "boolean",
          "default": true,
          "description": "启用路径风格寻址（MinIO 必须开启）"
        },
        "pasteImageToS3.useSsl": {
          "type": "boolean",
          "default": true,
          "description": "是否使用 HTTPS 连接 S3"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}